\documentclass{article}
\pagenumbering{gobble}

\usepackage{blkarray}
\usepackage{xcolor}
\definecolor{darkred}{rgb}{0.55, 0.0, 0.0}

% -----------------------------------------------------------------------------------------------
\usepackage{nicematrix}
\usepackage{booktabs}
\usepackage{siunitx}
\NewDocumentEnvironment {scope} {} {} {}
\usepackage{tikz}
\usetikzlibrary{tikzmark,fit,patterns}
\usetikzlibrary{decorations.pathreplacing}
% -----------------------------------------------------------------------------------------------
\begin{document}
\begin{blockarray}{rrrrrrrrrr}
     \begin{block}{rrrr(cccc|c)!{\quad}l}
          &  &  &  & 1 & 2                   & 2  & 1  & 8  & the pivot is in row 2, col 2\\
          &  &  &  & 0 & {\colorbox{yellow}{\color{darkred}{$\boxed{1}$}}}       & -1 & 0  & 0  & It will be multiplied by\\
          &  &  &  & 0 & {\colorbox{yellow}{\color{darkred}{-2}}} & 1  & -2 & -5 & entries in column 1 of $E$ \\
          &  &  &  & 0 & {\colorbox{yellow}{\color{darkred}{\ 1}}} & -1 & 1  & 2  & \\
     \end{block}
     \noalign{\vspace{1ex}}
     \begin{block}{(rrrr)!{\,}(cccc|c)!{\quad}\BAmultirow{5in}}
         1 & {\colorbox{yellow}{\color{darkred}{\;0}}} & 0 & 0    & 1 &  2 &  2 &  1 &    8 & the entries below the pivot \\
         0 & {\colorbox{yellow}{\color{darkred}{\;1}}} & 0 & 0    & 0 &  1 & -1 &  0 &    0 & are zeroed out: \\
         0 & {\colorbox{yellow}{\color{darkred}{\;2}}} & 1 & 0    & 0 &  0 & -1 & -2 &   -5 & $ $ \\
         0 & {\colorbox{yellow}{\color{darkred}{-1 }} } & 0 & 1    & 0 &   0&  0 &  1 &    2 & $\quad \text{use } \alpha = -\frac{l}{p} $ \\
     \end{block}
\end{blockarray}
\end{document}
