\documentclass{article}
\pagenumbering{gobble}

\usepackage{blkarray}
\usepackage{xcolor}
\definecolor{darkred}{rgb}{0.55, 0.0, 0.0}

% -----------------------------------------------------------------------------------------------
\usepackage{nicematrix}
\usepackage{booktabs}
\usepackage{siunitx}
\NewDocumentEnvironment {scope} {} {} {}
\usepackage{tikz}
\usetikzlibrary{tikzmark,fit,patterns}
\usetikzlibrary{decorations.pathreplacing}
% -----------------------------------------------------------------------------------------------
\begin{document}
\begin{blockarray}{rrrrrrrrrr}
     \begin{block}{rrrr(cccc|c)!{\quad}l}
        &  &  &  & {\colorbox{yellow}{\color{darkred}{$\boxed{1}$}}} & 2 & 2 & 1 & 8  & the pivot is in row 1, col 1\\
        &  &  &  & {\colorbox{yellow}{\color{darkred}{\;1}}}         & 3 & 1 & 1 & 8  & \\
        &  &  &  & {\colorbox{yellow}{\color{darkred}{\;3}}}         & 4 & 7 & 1 & 19 & \\
        &  &  &  & {\colorbox{yellow}{\color{darkred}{\;2}}}         & 5 & 3 & 3 & 18 & \\
     \end{block}
     \noalign{\vspace{1ex}}
     \begin{block}{(rrrr)!{\,}(cccc|c)!{\quad}\BAmultirow{5in}}
        1 & 0 & 0 & 0    & 1 &  2 &  2 &  1 &    8 & use the pivot to zero out \\
       -1 & 1 & 0 & 0    & 0 &  1 & -1 &  0 &    0 & the entries below the pivot \\
       -3 & 0 & 1 & 0    & 0 & -2 &  1 & -2 &   -5 & $ $ \\
       -2 & 0 & 0 & 1    & 0 &  1 & -1 &  1 &    2 & $ $ \\
     \end{block}
\end{blockarray}
\end{document}
