
    \documentclass[notitlepage]{article}
        %\pagenumbering{gobble}
        \pagestyle{empty}

        %\documentclass{standalone}
        %\usepackage{standalone}

        %\usepackage[french]{babel}
        \usepackage{xltxtra}
        %\usepackage{xcolor}
        %\usepackage[dvipsnames]{xcolor}

        \usepackage{nicematrix,tikz}
        \usetikzlibrary{calc,fit}

        
\ExplSyntaxOn
\makeatletter


\dim_new:N \l__submatrix_extra_height_dim
\dim_new:N \l__submatrix_left_xshift_dim
\dim_new:N \l__submatrix_right_xshift_dim

\keys_define:nn { SubMatrix }
  {
    extra-height .dim_set:N = \l__submatrix_extra_height_dim ,
    extra-height .value_required:n = true ,
    left-xshift .dim_set:N = \l__submatrix_left_xshift_dim ,
    left-xshift .value_required:n = true ,
    right-xshift .dim_set:N = \l__submatrix_right_xshift_dim ,
    right-xshift .value_required:n = true ,
  }

\NewDocumentCommand { \SubMatrixOptions } { m }
  { \keys_set:nn { SubMatrix } { #1 } }


\NewDocumentCommand \SubMatrix { m m m m ! O { } }
  {
    \keys_set:nn { SubMatrix } { #5 }
    \begin { tikzpicture }
      [
        outer~sep =0 pt ,
        inner~sep = 0 pt ,
        draw = none ,
        fill = none ,
      ]
    \pgf@process
      {
        \pgfpointdiff
          { \pgfpointanchor { nm - \NiceMatrixLastEnv - #3 - medium } { south } }
          { \pgfpointanchor { nm - \NiceMatrixLastEnv - #2 - medium } { north } }
      }
    \dim_set_eq:NN \l_tmpa_dim \pgf@y
    \dim_add:Nn \l_tmpa_dim \l__submatrix_extra_height_dim
    \node
      at
      (
        [ xshift = -0.8 mm - \l__submatrix_left_xshift_dim ]
        $ (#2-medium.north~west) ! .5 ! (#3-medium.south~east-|#2-medium.north~west) $
      )
      {
        \nullfont
        \c_math_toggle_token
        \left #1
        \vcenter { \nullfont \hrule height .5 \l_tmpa_dim depth .5 \l_tmpa_dim width 0 pt }
        \right .
        \c_math_toggle_token
      } ;
    \node
      at
      (
        [ xshift = 0.8 mm + \l__submatrix_right_xshift_dim ]
        $ (#2-medium.north~west-|#3-medium.south~east) ! .5 ! (#3-medium.south~east) $
      )
      {
        \nullfont
        \c_math_toggle_token
        \left .
        \vcenter { \nullfont \hrule height .5 \l_tmpa_dim depth .5 \l_tmpa_dim width 0 pt }
        \right #4
        \c_math_toggle_token
      } ;
    \end { tikzpicture }
  }

\makeatother
\ExplSyntaxOff


\begin{document}

\newcolumntype{I}{!{\OnlyMainNiceMatrix{\vrule}}}
\SubMatrixOptions{extra-height = 1mm}
$\begin{NiceArray}[create-medium-nodes,last-row]{*4r@{\qquad\ }*4rI*1r@{\qquad\;\;}r}
        % --------------------------------------------
 &   &   &   & 1 & 6 & 2 & 1 & 8 &  \\ 
 &   &   &   & 0 & 3 & 4 & 1 & 6 &  \\ 
 &   &   &   & 0 & 0 & 2 & 2 & 6 &  \\ 
 &   &   &   & 0 & 0 & 0 & 1 & 4 &  \\ \noalign{\vskip2mm} 
 % ---------------------------------------------
1 & 0 & 0 & -1 & 1 & 6 & 2 & 0 & 4 &  \\ 
0 & 1 & 0 & -1 & 0 & 3 & 4 & 0 & 2 &  \\ 
0 & 0 & 1 & -2 & 0 & 0 & 2 & 0 & -2 &  \\ 
0 & 0 & 0 & 1 & 0 & 0 & 0 & 1 & 4 &  \\ \noalign{\vskip2mm} 
 % ---------------------------------------------
1 & 0 & -1 & 0 & 1 & 6 & 0 & 0 & 6 &  \\ 
0 & 1 & -2 & 0 & 0 & 3 & 0 & 0 & 6 &  \\ 
0 & 0 & 1 & 0 & 0 & 0 & 2 & 0 & -2 &  \\ 
0 & 0 & 0 & 1 & 0 & 0 & 0 & 1 & 4 &  \\ \noalign{\vskip2mm} 
 % ---------------------------------------------
1 & -2 & 0 & 0 & 1 & 0 & 0 & 0 & -6 &  \\ 
0 & 1 & 0 & 0 & 0 & 3 & 0 & 0 & 6 &  \\ 
0 & 0 & 1 & 0 & 0 & 0 & 2 & 0 & -2 &  \\ 
0 & 0 & 0 & 1 & 0 & 0 & 0 & 1 & 4 &  \\ \noalign{\vskip2mm} 
 % ---------------------------------------------
1 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & -6 &  \\ 
0 & \frac{1}{3} & 0 & 0 & 0 & 1 & 0 & 0 & 2 &  \\ 
0 & 0 & \frac{1}{2} & 0 & 0 & 0 & 1 & 0 & -1 &  \\ 
0 & 0 & 0 & 1 & 0 & 0 & 0 & 1 & 4 & 
        \CodeAfter
        % ----------------------------------------- submatrix delimiters
          \SubMatrixOptions{right-xshift=2mm, left-xshift=2mm}
            \SubMatrix({5-1}{8-4})
            \SubMatrix({9-1}{12-4})
            \SubMatrix({13-1}{16-4})
            \SubMatrix({17-1}{20-4})
            \SubMatrix({1-5}{4-9})
            \SubMatrix({5-5}{8-9})
            \SubMatrix({9-5}{12-9})
            \SubMatrix({13-5}{16-9})
            \SubMatrix({1-5}{4-9})
            \SubMatrix({5-5}{8-9})
            \SubMatrix({9-5}{12-9})
            \SubMatrix({13-5}{16-9})
            \SubMatrix({1-5}{4-9})
            \SubMatrix({5-5}{8-9})
            \SubMatrix({9-5}{12-9})
            \SubMatrix({13-5}{16-9})
            \SubMatrix({17-5}{20-9})
            % ----------------------------------------- pivot outlines
        \begin{tikzpicture}
            \begin{scope}[every node/.style = draw]
            \node [draw,red,fit  = (4-8)]  {} ;
            \node [draw,blue,fit = (8-8)]  {} ;
            \node [draw,blue,fit = (12-8)] {} ;
            \node [draw,blue,fit = (16-8)] {} ;
            \node [draw,red,fit  = (7-7)]  {} ;
            \node [draw,blue,fit = (11-7)] {} ;
            \node [draw,blue,fit = (15-7)] {} ;
            \node [draw,red,fit  = (10-6)] {} ;
            \node [draw,blue,fit = (14-6)] {} ;
            \node [draw,blue,fit = (13-5)] {} ;

            \node [draw,blue,fit = (17-5)] {} ;
            \node [draw,blue,fit = (18-6)] {} ;
            \node [draw,blue,fit = (19-7)] {} ;
            \node [draw,blue,fit = (20-8)] {} ;
            \end{scope}

        % ----------------------------------------- explanatory text
            \node [right,align=left] at (1-9.east)  {\quad \quad Pivot at(4,4)} ;
            \node [right,align=left] at (5-9.east)  {\quad \quad Pivot at(4,4)} ;
            \node [right,align=left] at (9-9.east)  {\quad \quad Pivot at(2,2)} ;
            \node [right,align=left] at (13-9.east)  {\quad \quad In row echelon form} ;
            \node [right,align=left] at (17-9.east)  {\quad \quad Scale pivots to 1} ;
        % ----------------------------------------- row echelon form path

        \end{tikzpicture}
        \end{NiceArray}$
    \end{document}
