\documentclass{article}
\pagenumbering{gobble}
\usepackage{amssymb}
\usepackage{cascade}
\usepackage{systeme}
\usepackage{nicematrix}
\usepackage{tikz}
\usepackage{relsize}
\usetikzlibrary{decorations.pathreplacing}
\begin{document}

% ====================================================================================
    {$\; \therefore\;       \left( \begin{array}{r} y_1 \\ y_2 \\ y_3 \\ y_4 \end{array} \right)
                    = \left( \begin{array}{r}  2  \\  4 \\   6 \\   0 \end{array} \right)
         $
    }
\end{document}
