
---
topic: 'Linear Algebra'
media:
    youtube: ''
    notebook: '24_SpectralTheorem.ipynb'
status: ''
tags:   ['LinearAlgebra']
up: [[INDEX]]
prev: ''
---

# 1. The Spectral Theorem
## 1.1 Introduction
## 1.2 Normal Matrices
## 1.3 A New Level in the Summary Table
# 2 Example Computations
## 2.1 Example 1
## 2.2 Example 2
# 3. Take Away
