\documentclass{article}
\pagestyle{empty}
\usepackage{tikz}

\usepackage{verbatim}
\usepackage{bm}
\usepackage{amsmath}
\usepackage{xcolor}
\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength{\PreviewBorder}{10pt}%

\usetikzlibrary{calc}

\begin{document}
\begin{tikzpicture}
%% 	%% Vanishing points for perspective handling
 	%%\coordinate (P1) at (-7cm,1.5cm);                  % left vanishing point  (To pick)
 	%%\coordinate (P2) at (8cm,1.5cm);                   % right vanishing point (To pick)
 	\coordinate (P1) at (-7cm,0cm);                  % left vanishing point  (To pick)
 	\coordinate (P2) at (-15cm,8cm);                   % right vanishing point (To pick)
%% 
%% 	%% (A1) and (A2) defines the 2 central points of the cuboid
 	%\coordinate (A1) at (0em,0cm);                     % central top point    (To pick)
 	%\coordinate (A2) at (0em,-2cm);                    % central bottom point (To pick)
 	\coordinate (A1) at (5em,8cm);                     % central top point    (To pick)
 	\coordinate (A2) at (5em,4cm);                    % central bottom point (To pick)

%% 	%% (A3) to (A8) are computed given a unique parameter (or 2) .1
 	% You can vary .1 from 0 to 1 to change perspective on left side
 	\coordinate (A3) at ($(P1)!.6!(A2)$);              % To pick for perspective 
 	\coordinate (A4) at ($(P1)!.6!(A1)$);             
 
 	% You can vary .7 from 0 to 1 to change perspective on right side
 	\coordinate (A7) at ($(P2)!.9!(A2)$);
 	\coordinate (A8) at ($(P2)!.9!(A1)$);

 	%% Automatically compute the last 2 points with intersections
 	\coordinate (A5) at
 	  (intersection cs: first line={(A8) -- (P1)},
 			    second line={(A4) -- (P2)});
 	\coordinate (A6) at
 	  (intersection cs: first line={(A7) -- (P1)}, 
 			    second line={(A3) -- (P2)});

        % --------------------------------------- shading
   	\fill[gray!30] (P1) -- (A7) -- (A8) -- cycle; % back side
   	\fill[gray!90] (P1) -- (A7) -- (A2) -- cycle; % bottom side
 	\fill[orange!35] (A4) -- (A5) -- (A6) -- (A3) -- cycle; % back plane

 	\fill[orange!90!gray,fill opacity=0.20] (A1) -- (A8) -- (A7) -- (A2) -- cycle; % front plane
   	\fill[blue!10] (P1) -- (A1) -- (A8) -- cycle; % top  side
 
        % --------------------------------------- lines
 	\draw[thick]        (P1) -- (A4) -- (A1);     % front, top
 	\draw[thick]        (P1) node[red, xshift=0.2cm, yshift=-0.15cm] {$d$} -- (A3) -- (A2) ; % front, bottom

 	\draw[thick]            (P1) -- (A5) -- (A8);     % back, top
 	\draw[very thick,dotted,red] (P1) -- (A6) -- (A7);     % back, bottom   (z -axis)
        \node[red] at ($(A3) + (-0.18cm, 0.25cm)$) {$x$} ;
        \node[red] at ($(A5) + ( 0.18cm,-0.22cm)$) {$y$} ;
        \node[red] at ($(A6) + (-0.20cm, 0.10cm)$) {$z$};

        \node[blue] at ($(A8) + ( 0.18cm,-0.23cm)$) {$\tilde{y}$} ;
        \node[blue] at ($(A2) + (-0.25cm, 0.30cm)$) {$\tilde{x}$} ;
        % --------------------------------------- planes
 	\draw[thick]                  (A1) -- (A8);   % front plane, top side
 	\draw[very thick,dotted,blue] (A8) -- (A7);   % front plane, back side
 	\draw[very thick,dotted,blue] (A7) -- (A2);   % front plane, bottom side
 	\draw[thick]                  (A1) -- (A2);   % front plane, front side

 	\draw[thick]                  (A4) -- (A5);   % back plane, top side
 	\draw[very thick,dotted,red]  (A5) -- (A6);   % back plane, back side
 	\draw[very thick,dotted,red]  (A6) -- (A3);   % back plane, bottom side
 	\draw[thick]                  (A3) -- (A4);   % back plane, front side

        % --------------------------------------- label the points
        \fill[blue] (A1) circle (1mm);
        \fill[red]  (A4) circle (1mm);

        \node at ($(P1)+(1.5cm,7cm)$) { $\color{blue}{\bm{{\tilde{x}}} = \begin{pmatrix} \tilde{x} \\ \tilde{y} \\ 0 \end{pmatrix}}$ };
        \node at ($(P1)+(1.5cm,5cm)$) { $\color{red}{\bm{{x}} = \begin{pmatrix} x \\ y \\ z \end{pmatrix}}$ };

        % --------------------------------------- label the vertices
        %\node at (A1) {A1};
        %\node at (A2) {A2};
        %\node at (A7) {A7};
        %\node at (A8) {A8};
        %\node at (A4) {A4};
        %\node at (A3) {A3};
        %\node at (A6) {A6};
        %\node at (A5) {A5};
\end{tikzpicture}
\end{document}
